<!DOCTYPE html>
<html>
<head>
    <title>Meu Site</title>
    <style>
        body {
            background-image: url('caminho/para/sua/imagem.jpg');
            background-size: cover;
            background-position: center;
        }
        
        #menu {
            width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #f2f2f2;
        }
        
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #menu ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        #menu ul li a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
        </ul>
    </div>
    
    <div id="content">
        <!-- Conteúdo do site -->
    </div>
</body>
</html>






